# javadev

./: README.md  pom.xml
appassembly-prj/: pom.xml
appassembly-prj/src/main/java/br/com/javadev/appassembler/: TimerServer.java
aspectj-prj/: pom.xml  readme.txt
aspectj-prj/src/main/java/br/com/javadev/aspectj/: HelloWorld.java  Logging.aj
axis-prj/: pom.xml
cordova-prj/: AndroidManifest.xml  pom.xml  setup.txt
cordova-prj/assets/www/: input.html  phone.html
cordova-prj/src/main/br/com/javadev/android/cordova/: HelloCordovaActivity.java
cordova-prj/src/test/br/com/javadev/android/cordova/test/: Test.java
dependency-prj/: pom.xml
dependency-prj/src/main/java/br/com/javadev/dependency/: MyApp.java
exec-prj/: pom.xml
exec-prj/src/main/java/br/com/javadev/exec/: MyApp.java
jar-prj/: pom.xml  run.txt
jar-prj/src/main/java/br/com/javadev/jar/: MyApp.java
license-prj/: pom.xml  readme.txt
license-prj/src/etc/: license.txt
license-prj/src/main/java/br/com/template/license/: HelloWorld.java
log-prj/: pom.xml
log-prj/src/main/java/br/com/javadev/log/: Bar.java  MyApp.java
log-prj/src/main/resources/: log4j.properties
modello-prj/: pom.xml
modello-prj/src/main/java/br/com/javadev/modello/: MyApp.java
modello-prj/src/main/mdo/: descriptor.mdo
proguard-prj/: pom.xml  proguard.txt  readme.txt
proguard-prj/src/main/assembly/: assembly.xml
proguard-prj/src/main/java/br/com/javadev/proguard/: HelloWorld.java  Message.java
proguard-prj/src/main/scripts/: run-pg.bat  run.bat
proguard-prj/src/test/config/: testng.xml
proguard-prj/src/test/java/br/.svn/: all-wcprops  entries
proguard-prj/src/test/java/br/com/.svn/: all-wcprops  entries
proguard-prj/src/test/java/br/com/leaf/: AppTest.java
proguard-prj/src/test/java/br/com/leaf/.svn/: all-wcprops  entries
scala-prj/: pom.xml
scala-prj/src/main/java/br/com/javadev/scala/message/: Message.java
scala-prj/src/main/scala/: HelloWorld.scala
src/site/: pdf.xml  site.xml
src/site/apt/: apt-template.apt
src/site/fml/: faq-apt.fml
src/site/markdown/: md-template.md
src/site/xdoc/: index.xml
src/site/xdoc/contato/: contato.xml
src/site/xdoc/sistema/: descricao.xml
velocity-prj/: pom.xml
velocity-prj/src/main/java/br/com/javadev/velocity/: MessageBean.java  MessageVelocity.java
velocity-prj/src/main/resources/: message.vm
