<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.javadev.log</groupId>
  <artifactId>log-jar</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Log4j Projetc Example</name>
  <url>www.javadev.com.br</url>

  <parent>
    <groupId>br.com.javadev</groupId>
    <artifactId>javadev</artifactId>
    <version>1.0</version>
  </parent>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <archive>
            <manifest>
			  <mainClass>br.com.javadev.log4j.MyApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>br.com.javadev.log4j.MyApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>