<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.javadev.aspectj</groupId>
  <artifactId>aop-jar</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>AOP Project Example</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>br.com.javadev</groupId>
    <artifactId>javadev</artifactId>
    <version>1.0</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>br.com.javadev.aspectj.HelloWorld</mainClass>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>

        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
        
        <executions>
          <execution>
            <goals>
              <goal>compile</goal> 
              <goal>test-compile</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
    </dependency>
  </dependencies>
</project>
