<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.javadev.appassembler</groupId>
  <artifactId>appassembler</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Timer Service</name>
  <url>http://mojo.codehaus.org/appassembler/appassembler-maven-plugin/</url>

  <parent>
    <groupId>br.com.javadev</groupId>
    <artifactId>javadev</artifactId>
    <version>1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
          </execution>
        </executions>
		
		<configuration>
          <daemons>
            <daemon>
              <id>timer-service</id>
              <mainClass>br.com.javadev.appassembler.TimerServer</mainClass>
              <platforms>
                <platform>jsw</platform>
              </platforms>
            </daemon>
          </daemons>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
