<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.javadev.android.cordova</groupId>
  <artifactId>cordova-jar</artifactId>
  <version>1.0</version>
  <packaging>apk</packaging>
  <name>Android Cordova Project Example</name>
  <url>www.javadev.com.br/frameworks/cordoval.html</url>
  
  <parent>
    <groupId>br.com.javadev</groupId>
    <artifactId>javadev</artifactId>
    <version>1.0</version>
  </parent>

  <build>
	<sourceDirectory>src/main</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <sdk>
            <!-- platform or api level (api level 4 = platform 1.6)-->
            <path>D:\Java\Android\adt-bundle-windows-x86-20130522\sdk</path>
            <platform>17</platform>
          </sdk>
          <emulator>
            <avd>android_4_2_2</avd>
            <wait>45000</wait>
            <options></options>
          </emulator>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cordova</groupId>
      <artifactId>cordova</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
</project>
