<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.javadev.axis</groupId>
  <artifactId>axis-stub-jar</artifactId>
  <name>Axis Stub Project Example</name>
  <version>1.0</version>
  <description></description>
  <url>www.javadev.com.br/maven/plugins/axis.html</url>
  
  <parent>
    <groupId>br.com.javadev</groupId>
    <artifactId>javadev</artifactId>
    <version>1.0</version>
  </parent>

  <build>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
      </plugin>
	  
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>${plugin.axis.version}</version>
        <executions>
          <execution>
            <id>generate-project</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/resources/wsdl</sourceDirectory>
              <outputDirectory>target/generated-sources</outputDirectory>
              <packageSpace>br.com.javadev.axis.ws.client</packageSpace>
              <subPackageByFileName>true</subPackageByFileName>
              <serverSide>true</serverSide>
              <testCases>true</testCases>
              <wrapArrays>true</wrapArrays>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.resource.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>